# Random-User

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuser/: App.kt
app/src/main/java/com/example/randomuser/data/dto/: BaseResponse.kt  CoordinatesResponse.kt  DobResponse.kt  IdResponse.kt  Info.kt  LocationResponse.kt  LoginResponse.kt  NameResponse.kt  PictureResponse.kt  RegisteredResponse.kt  StreetResponse.kt  TimezoneResponse.kt  UserResponse.kt
app/src/main/java/com/example/randomuser/data/remote/: HttpRoutes.kt
app/src/main/java/com/example/randomuser/data/remote/api/: RemoteApi.kt  UserApi.kt  UserList.kt
app/src/main/java/com/example/randomuser/data/remote/ktor/: KtorImpl.kt
app/src/main/java/com/example/randomuser/data/remote/retrofit/: RetrofitImpl.kt
app/src/main/java/com/example/randomuser/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/randomuser/data/source/: UserDataSource.kt  UserListPagingSource.kt
app/src/main/java/com/example/randomuser/di/: ActivityBuilder.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModule.kt  Injectable.kt  MainDi.kt  ModuleDependencies.kt  ViewModelKey.kt
app/src/main/java/com/example/randomuser/domain/entity/: Coordinates.kt  Dob.kt  Id.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  User.kt
app/src/main/java/com/example/randomuser/domain/mapper/: UserMapper.kt
app/src/main/java/com/example/randomuser/domain/repository/: UserRepository.kt
app/src/main/java/com/example/randomuser/domain/usecase/: LoadRandomPagingUserListUseCase.kt  LoadRandomUserUseCase.kt
app/src/main/java/com/example/randomuser/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/randomuser/presentation/adapter/: UsersAdapter.kt
app/src/main/java/com/example/randomuser/presentation/fragment/: RandomUserFragment.kt  UserListFragment.kt  UserSelectionFragment.kt
app/src/main/java/com/example/randomuser/presentation/viewholder/: UserViewHolder.kt
app/src/main/java/com/example/randomuser/presentation/viewmodel/: RandomUserViewModel.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_random_user.xml  fragment_user_list.xml  fragment_user_selection.xml  view_holder_user.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
