
buildscript {

    ext {
        gradle_version = '7.1.3'
        kotlin_version = '1.6.20'
        compose_version = '1.0.1'
        ktor_version = "1.6.3"
        lifecycle_version = "2.5.0-alpha06"
        serialization_version = "1.3.0"
        mapstruct_version = '1.4.2.Final'
        navigation_version = "2.5.0-beta01"
        paging_version = "3.1.1"
        koin_version = "3.1.4"
        glide_version = "4.13.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}